.. _reshaping:

.. currentmodule:: pandas

.. ipython:: python
   :suppress:

   import numpy as np
   np.random.seed(123456)
   import pandas as pd
   pd.options.display.max_rows=8
   np.set_printoptions(precision=4, suppress=True)

**************************
Reshaping and Pivot Tables
**************************

.. toctree::
   :maxdepth: 1
   :numbered:
   :caption: reshaping

   reshaping1
   reshaping2
   reshaping3
   reshaping4
   reshaping5
   reshaping6
   reshaping7
   reshaping8
   reshaping9